{
  "version": "0.4.0",
  "stacks": {
    "python-kubernetes": {
      "name": "python-kubernetes",
      "constructPath": "python-kubernetes",
      "workingDirectory": "stacks/python-kubernetes",
      "synthesizedStackPath": "stacks/python-kubernetes/cdk.tf.json"
    }
  }
}